apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: aws-dev-udacity-prj3
  AWS_PROFILE: default
  AWS_REGION: us-east-1
  POSTGRES_DB: udacityprj3
  POSTGRES_HOST: aws-dev-udacity-prj3.cmi5or8igbuq.us-east-1.rds.amazonaws.com
  URL: http://localhost:8100
  JWT_SECRET: testing
metadata:
  name: env-config

